# Sunapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sunnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunapp/base/: BaseActivity.kt
app/src/main/java/com/example/sunapp/database/model/: ResponseModel.kt
app/src/main/java/com/example/sunapp/ui/: Splash.kt
app/src/main/java/com/example/sunapp/ui/adapter/: CartDataAdapter.kt  DashBoardDataAdapter.kt  ProfileDataAdapter.kt  ProfileDataAdapter1.kt  ProfileDataAdapter2.kt
app/src/main/java/com/example/sunapp/ui/cart/: CartActivity.kt
app/src/main/java/com/example/sunapp/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/sunapp/ui/listener/: DataClickListener.kt
app/src/main/java/com/example/sunapp/ui/profile/: ProfieActivity.kt
app/src/main/java/com/example/sunnewsapp/base/: BaseActivity.kt
app/src/main/java/com/example/sunnewsapp/database/model/: ResponseModel.kt
app/src/main/java/com/example/sunnewsapp/ui/: Splash.kt
app/src/main/java/com/example/sunnewsapp/ui/adapter/: CartDataAdapter.kt  DashBoardDataAdapter.kt  ProfileDataAdapter.kt  ProfileDataAdapter1.kt  ProfileDataAdapter2.kt
app/src/main/java/com/example/sunnewsapp/ui/cart/: CartActivity.kt
app/src/main/java/com/example/sunnewsapp/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/sunnewsapp/ui/listener/: DataClickListener.kt
app/src/main/java/com/example/sunnewsapp/ui/profile/: ProfieActivity.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_profile.xml  activity_splash.xml  list_recycler.xml  list_recycler1.xml  next_list_recycler.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sunnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
